@import url(global.css);
@import url(components/arrow-button.css);

body::before {
    content: "";
    background: var(--primary-color) url(../images/spider-man-background.jpg) center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .2;
    transition: opacity .5s ease-in-out, background-image .5s ease-in-out;
}

main {
    height: 100vh;
    background-color: var(--primary-color);
}

nav{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    position: relative;
}

nav > a {
    padding: 0 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

#icon {
    width: 2.8rem;
    vertical-align: middle;
}

#imagens {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;
    perspective: 3000px;
}

.card {
    border: solid .5rem white;
    width: 100%;
    height: 70vh;
    position: absolute;
    transition: filter .5s ease-out;
}

.card:nth-child(1) {
    transform: rotateY(0deg) translateZ(50vw);
}

.card:nth-child(2) {
    transform: rotateY(120deg) translateZ(50vw);
}

.card:nth-child(3) {
    transform: rotateY(240deg) translateZ(50vw);
}

.back {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 1;
    transition: opacity .5s ease-in-out;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: relative;
    transition: .5s ease-out;
}

.tittle {
    color: white;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    width: 100%;
    bottom: 0; 
    font-weight: 400;
    transition: bottom .5s ease-out;
}

.cont-bot {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 2.5rem;
    height: 2.5rem;
    border: solid 2px white;
    border-radius: 50%;
    background-color: var(--primary-color);
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
    transition: transform .1s ease-out;
}

.cont-bot:hover {
    transform: scale(1.1);
}

.cont-bot:nth-child(2), .cont-bot:nth-child(3), .cont-bot:nth-child(4) {
    margin: 0 3.75rem;
}

.cont-bot.active {
    background-color: white;
    color: var(--primary-color);
    border: solid 2px var(--primary-color);
    outline: solid 2px white;
}

.content {
    width: 100%;
    display: flex;
    justify-content: center;
}

#sidebar {
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3rem;
    bottom: 1.5rem;
    width: 70%;
}

#side-line {
    background-color: white;
    width: 80%;
    height: 2px;
    position: absolute;
}

/* Hover animation */

.card-hovered > .back {
    cursor: pointer;
    opacity: 0;
    
}

.card-hovered > .img {
    transform: scale(1.4);
    filter: drop-shadow(30px 10px 4px rgba(0, 0, 0, .5));
}

#spider-1::before {
       background-image: url(../images/pic-sm-bg-01.jpg); 
}

#spider-2::before {
        background-image: url(../images/pic-sm-bg-02.jpg);
}   

#spider-3::before {
        background-image: url(../images/pic-sm-bg-03.jpg);
}

body[id^="spider-"]::before {
    opacity: 1;
}

body[id^="spider-"] .card:not(.card-hovered) {
    filter: grayscale(100%);
}

.card-hovered p.tittle {
    bottom: 50%;
}

.carrosel {
    display: flex;
    justify-content: center;
    width: calc(100vw / 3 - 10%);
    transform-style: preserve-3d;
    transition: transform .3s ease-out;
}